
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GHL Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">
    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/lib/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default.css">
       <link rel="stylesheet" type="text/css" href="assets/plugins/tagsinput/bootstrap-tagsinput.css">
    <style> #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
    
        ul#form-builder-container li{
           margin: 0 3px 40px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; 
        }  
        
        ul#form-builder-container{
           list-style-type: none; margin: 0; padding: 0; width: 60%;
        }
        
     
        
        
        
    </style>
</head>

<body>
<div class="wrapper has-footer">
    <header class="header-top navbar fixed-top" style="background-color:#ffffff">
        <div class="top-bar">   <!-- START: Responsive Search -->
            <div class="container">
                <div class="main-search">
                    <div class="input-wrap">
                        
                        <a href="#"><i class="sli-magnifier"></i></a>
                    </div>
                    <span class="close-search search-toggle"><i class="ti-close"></i></span>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="headerNavbarCollapse">
        <ul class="nav navbar-nav">
            <li class="hidden-xs" style="padding-top: 7px">
                <img src="assets/images/logo.jpg" width="180">
            </li>
            
            </ul>
        </div>
    </header>  <!-- END: Header -->

    <div class="main-container">    <!-- START: Main Container -->

        <div class="page-header">
            
        </div>
 
        <div class="content-wrap view-inbox">  <!--START: Content Wrap-->
           <div><button id="create-input-text" class="btn btn-primary">Add Input Field</button><button id="create-input-date" class="btn btn-primary">Add Date Field</button></div>
            
            
 
            <div class="row">
                <div class="col-md-8">
                    <div class="panel">
                        <ul class="panel-body" id="form-builder-container">
                            
                        </ul>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-md-12" id="item-info">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">CLIENT LOCATOR</h3>
                                <div class="tools">
                                    <a class="btn-link collapses panel-collapse" href="javascript:;"></a>
                                    <a class="btn-link reload" href="javascript:;"><i class="ti-reload"></i></a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form class="form-horizontal" enctype="multipart/form-data" action="dashboard/preview.php" method="post">
                                    <div class="form-group">
                                        <label for="inputUserName" class="col-sm-4 control-label">Account #</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="acctno" class="form-control" id="inputUserName" required="required" placeholder="Account Number">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Account Name</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="acctname" class="form-control" id="acctname" placeholder="Account Name">
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Account Type</label>
                                        <div class="col-sm-8">
                                            <input type="text" name= "accttype"class="form-control" id="accttype" placeholder="Account Type">
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Date of Birth</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="dob" class="form-control" id="dob" placeholder="Date of Birth">
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Occupation</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="occup" class="form-control" id="occup" placeholder="Occupation">
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Postal Address</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="padd" class="form-control" id="PAddress" placeholder="Postal Address">
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Street Address</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="sadd" class="form-control" id="SAddress" placeholder="Street Address">
                                        </div>
                                    </div>
                                
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Latitude / Longitude</label>
                                        <div class="col-sm-4">
                                            <input type="text" name="lat" class="form-control" id="Latitude" placeholder="Latitude">
                                        </div>
                                         <div class="col-sm-4">
                                            <input type="text" name="long" class="form-control" id="Longitude" placeholder="Longitude">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Surburb / District</label>
                                        <div class="col-sm-4">
                                            <input type="text" name="surb" class="form-control" id="Surburb" placeholder="Surburb">
                                        </div>
                                         <div class="col-sm-4">
                                            <input type="text" name ="dist" class="form-control" id="City" placeholder="City">
                                        </div>
                                    </div>
                                      
                                        
                                    
                                      
                                    
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Region</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="reg" class="form-control" id="Region" placeholder="Region">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                          <label for="inputEmail3" class="col-sm-4 control-label">Image Upload</label>
                                        <div class="col-sm-8">
                                            <input name="userpix" type="file">
                                        </div>
                                       
                                    </div>
                                   
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"></label>
                                        <div class="col-sm-4">
                                            <button type="reset" class="btn btn-default btn-warning">Reset</button>
                                        </div>
                                        
                                        <div class="col-sm-4">
                                           <button type="submit" class="btn btn-default btn-info">Preview & Submit</button>
                                        </div>
                                    </div>
                                   
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>  <!--END: Content Wrap-->

    </div>  <!-- END: Main Container -->

    <footer class="footer"> <!-- START: Footer -->
        &copy; 2017 <b>GHL Bank Ltd. All rights reserved.</b>
    </footer>   <!-- END: Footer -->

</div>  <!-- END: wrapper -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          
              <div class="form-group">
                                        <label for="modal-field-name" class="col-sm-4 control-label">Field type</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="modal-field-name" class="form-control" id="modal-field-type" required="required" placeholder="field type">
                                        </div>
                                    </div>
       <div class="form-group">
                                        <label for="modal-field-name" class="col-sm-4 control-label">Field name</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="modal-field-name" class="form-control" id="modal-field-name" required="required" placeholder="field name">
                                        </div>
                                    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="create-element-button" >Save changes</button>
      </div>
    </div>
  </div>
</div>

    
    <script type="text/javascript" src="assets/plugins/lib/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="assets/plugins/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/lib/plugins.js"></script>
       
        <script type="text/javascript" src="assets/js/app.base.js"></script>
        <script type="text/javascript" src="form-builder.js"></script>
  
</body>



</html>



