<?php
$acctno = $_POST['acctno'];



?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCNet | Map Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">
    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../assets/plugins/lib/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style-default.css">
       <link rel="stylesheet" type="text/css" href="../assets/plugins/tagsinput/bootstrap-tagsinput.css">
</head>

<body>
<div class="wrapper has-footer">
    <header class="header-top navbar fixed-top" style="background-color:#ccc">
        <div class="top-bar">   <!-- START: Responsive Search -->
            <div class="container">
                <div class="main-search">
                    <div class="input-wrap">
                        
                        <a href="#"><i class="sli-magnifier"></i></a>
                    </div>
                    <span class="close-search search-toggle"><i class="ti-close"></i></span>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="headerNavbarCollapse">
           <!-- <ul class="nav navbar-nav">
                <li class="hidden-xs" style="padding-top: 7px">
                 
                </li>
            </ul>-->

            

        </div>
    </header>  <!-- END: Header -->

    <div class="main-container">    <!-- START: Main Container -->

        <div class="page-header">
            
            <!--<ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="index-2.html">Maps</a></li>
                <li class="active">Map Tracker</li>
            </ol>-->
        </div>

        <div class="content-wrap view-inbox">  <!--START: Content Wrap-->
            <div class="row">
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Location (Place)...">
                    <span class="input-group-btn"> <button  onclick="my_click()" class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button></span>
                </div><!-- /input-group -->
            </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="panel">
                        <div class="panel-body">
                            <div id="map" style="height: 400px;"></div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-md-12" id="item-info">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">INDIVIDUAL DETAILS</h3>
                                <div class="tools">
                                    <a class="btn-link collapses panel-collapse" href="javascript:;"></a>
                                    <a class="btn-link reload" href="javascript:;"><i class="ti-reload"></i></a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form class="form-horizontal" action="" method="">
                                    <div class="form-group">
                                        <label for="inputUserName" class="col-sm-4 control-label">Acccount #</label>
                                        <div class="col-sm-8">
                                            <?php echo $acctno; ?>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Account Name</label>
                                        <div class="col-sm-8">
                                            David Afenyo Klogo
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Account Type</label>
                                        <div class="col-sm-8">
                                           Corporate Account
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Date of Birth</label>
                                        <div class="col-sm-8">
                                            22nf February 1980
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Occupation</label>
                                        <div class="col-sm-8">
                                            Accountant
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Postal Address</label>
                                        <div class="col-sm-8">
                                           Box AN 113324 Accra
                                        </div>
                                    </div>
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Street Address</label>
                                        <div class="col-sm-8">
                                            N0 3 Lame Street
                                        </div>
                                    </div>
                                
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Latitude / Longitude</label>
                                        <div class="col-sm-4">
                                            -3.456657  &nbsp;&nbsp;&nbsp;&nbsp;  |     
                                        </div>
                                         <div class="col-sm-4">
                                             255.63282
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Surburb / District</label>
                                        <div class="col-sm-4">
                                            Adenta &nbsp;&nbsp;&nbsp;&nbsp;    |    
                                        </div>
                                         <div class="col-sm-4">
                                            Adenta District
                                        </div>
                                    </div>
                                      
                                        
                                    
                                      
                                    
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Region</label>
                                        <div class="col-sm-8">
                                            Greater Accra
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">Image</label>
                                        <div class="col-sm-8">
                                            <img src="../assets/images/passport.jpg" width="100">
                                        </div>
                                    </div>
                                    
                                   
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"></label>
                                        <div class="col-sm-4">
                                            <a href="../index.php" type="button" class="btn btn-default btn-warning">Back</a>
                                        </div>
                                        
                                        <div class="col-sm-4">
                                           <button type="submit" class="btn btn-default btn-info"> Submit</button>
                                        </div>
                                    </div>
                                   
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>  <!--END: Content Wrap-->

    </div>  <!-- END: Main Container -->

    <footer class="footer"> <!-- START: Footer -->
        &copy; 2017 <b>Ghana Community Network Services</b>
    </footer>   <!-- END: Footer -->

</div>  <!-- END: wrapper -->

<!--  <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBkV4Yn4LxCaVECMWyMFi-robcivGseiI&callback=initMap">
</script>-->
<script type="text/javascript" src="../assets/plugins/lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="../assets/plugins/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/plugins/lib/plugins.js"></script>
<script type="text/javascript" src="../assets/plugins/lib/jquery.googlemap.js"></script>
<script type="text/javascript" src="../assets/plugins/tagsinput/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/typeahead/bloodhound.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/typeahead/typeahead.bundle.min.js"></script>

    <script type="text/javascript" src="../assets/js/app.base.js"></script>
    <script type="text/javascript" src="../assets/js/cmp-taginput.js"></script>
</body>



</html>


<script>
    var map;
    var markers = [Ghana,loc];

    function initMap() {
        var Ghana = {lat: 5.57678,lng: -0.27416};

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: Ghana,
            mapTypeId: 'terrain'
        });

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
            addMarker(event.latLng);
        });

        // Adds a marker at the center of the map.
        //addMarker(Ghana);


    }

    // Adds a marker to the map and push to the array.
    function addMarker(location) {
        var marker = new google.maps.Marker({
            position: location,
            map: map
        });
        markers.push(marker);
    }

    function my_click() {
        var myLatlng = new Array();


        myLatlng[0] = new google.maps.LatLng(5.28938,-2.77545);
        myLatlng[1] = new google.maps.LatLng(5.54732,-0.21681);
        myLatlng[2] = new google.maps.LatLng(5.54733,-2.21683);

        var mapOptions = {
            zoom: 9,
            center: myLatlng[0],
        }

        var map = new google.maps.Map(document.getElementById("map"), mapOptions);


        for(var i=0; i<myLatlng.length; i++) {
            var marker = new google.maps.Marker({
                position: myLatlng[i],
                title: "sdfdsgfdsfds" +i
            });
           // $("#item-info").show();
            marker.setMap(map);
        }

    }



</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBkV4Yn4LxCaVECMWyMFi-robcivGseiI&callback=initMap">
</script>
